### ISSUE TITLE
Unit test occasionally freezes and does not complete

### ISSUE THREAD

**Issue by som-dev** [theQRL/qryptonight#37]
If you run qryptonight_test in a loop it will eventually deadlock or freeze.
The problem I found was in
[----------] 7 tests from Qryptominer
[ RUN      ] Qryptominer.PassesTarget

What happens is the main thread (Thread 1) is executing the Qryptominer destructor, blocked on a join() of the _eventThreadWorker thread (Thread 2).  However, the _eventThreadWorker is blocked on a condition_variable _eventReleased.wait() but I am guessing there are no more calls to _eventReleased.notify_one() so it just waits forever.

Below is the gdb backtrace of the two threads:
```
(gdb) thread apply all bt
Thread 2 (Thread 0x7f47be90f700 (LWP 3302)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f47bfab450c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00005637972a249b in std::condition_variable::wait<Qryptominer::_eventThreadWorker()::<lambda()> > (__p=..., 
    __lock=..., this=0x7ffc2c21a110) at /usr/include/c++/6/condition_variable:99
#3  Qryptominer::_eventThreadWorker (this=0x7ffc2c219f60)
    at /home/sysop/dev/theqrl/qryptonight/src/qryptonight/qryptominer.cpp:209
#4  0x00007f47bfab9e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f47bf2cf494 in start_thread (arg=0x7f47be90f700) at pthread_create.c:333
#6  0x00007f47bf011aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7f47c01c24c0 (LWP 3301)):
#0  0x00007f47bf2d06cd in pthread_join (threadid=139946116577024, thread_return=0x0) at pthread_join.c:90
#1  0x00007f47bfaba0f7 in std::thread::join() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00005637972a25ac in Qryptominer::~Qryptominer (this=0x7ffc2c219f60, __in_chrg=<optimized out>)
    at /home/sysop/dev/theqrl/qryptonight/src/qryptonight/qryptominer.cpp:54
#3  0x0000563797288909 in (anonymous namespace)::Qryptominer_PassesTarget_Test::TestBody (this=<optimized out>)
    at /home/sysop/dev/theqrl/qryptonight/tests/cpp/qryptominer.cpp:31
#4  0x00005637972d2a74 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    location=0x5637972d881e "the test body", method=<optimized out>, object=<optimized out>)
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest.cc:2411
#5  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x563799253b70, 
    method=<optimized out>, location=location@entry=0x5637972d881e "the test body")
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest.cc:2447
#6  0x00005637972c93da in testing::Test::Run (this=0x563799253b70)
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest.cc:2486
#7  0x00005637972c9528 in testing::TestInfo::Run (this=0x5637992528b0)
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest.cc:2661
#8  0x00005637972c9605 in testing::TestCase::Run (this=0x563799252a10)
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest.cc:2779
#9  0x00005637972c98af in testing::internal::UnitTestImpl::RunAllTests (this=0x5637992510e0)
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest.cc:5003
#10 0x00005637972d2f94 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>
    (location=0x5637972d9ae0 "auxiliary test code (environments or event listeners)", method=<optimized out>, 
    object=<optimized out>)
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest.cc:2411
#11 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5637992510e0, 
    method=<optimized out>, 
    location=location@entry=0x5637972d9ae0 "auxiliary test code (environments or event listeners)")
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest.cc:2447
#12 0x00005637972c9c02 in testing::UnitTest::Run (this=0x5637974f0bc0 <testing::UnitTest::GetInstance()::instance>)
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest.cc:4619
#13 0x000056379727c8a2 in RUN_ALL_TESTS ()
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/include/gtest/gtest.h:2314
#14 main (argc=<optimized out>, argv=0x7ffc2c21a4b8)
    at /home/sysop/dev/theqrl/qryptonight/build/RelWithDebInfo/googletest-src/googletest/src/gtest_main.cc:37
```

**Comment by jleni** [comment]
Thanks @som-dev ! This is very interesting. I will have a look

**Comment by som-dev** [comment]
No problem!  It only took about 20 minutes to lock up yesterday but today it took about 3 hours so it is very sporadic.  I was thinking either the notify_one() calls should be inside the lock or maybe the wait() can change to wait_for() to periodically wake up and make sure _stop_eventThread is not true.
